<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Добавление товаров</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="page">
  <header class="header">
    <div class="container header__container d-flex">
      <h1 class="header__caption">Добавление товаров</h1>
      <a class="header_logo"><img src="img/fox_logo.svg" alt=""></a>
      <button class="header__account">Тарас</button>
    </div>
  </header>
  <main class="main">
    <div class="container d-flex">
      <div class="form">
        <form action="" autocomplete="off">
          <label><span class="form__caption">Наименование:</span>
            <input class="form__field" type="text" name="name" placeholder="Введите наименование товара" required>
          </label>
          <label><span class="form__caption">Артикул:</span>
            <input class="form__field" type="text" name="article" placeholder="Введите артикул товара" required>
          </label>
          <div class="d-flex">
            <label><span class="form__caption">Цена:</span>
              <input class="form__field form__field_half-width" type="number" name="price" placeholder="Введите цену товара" required>
            </label>
            <label><span class="form__caption">Количество на складе:</span>
              <input class="form__field form__field_half-width" type="number" name="count" placeholder="Введите количество товара на складе" required>
            </label>
          </div>
          <label><span class="form__caption">Категория:</span>
            <select class="form__field form__field-select" name="category" onchange="this.setAttribute('blocked', true);" required>
              <option class="select__option" hidden disabled selected>Выберите категорию товара</option>
              <option class="select__option" value="tv">Телевизоры</option>
              <option class="select__option" value="smartphone">Смартфоны</option>
              <option class="select__option" value="tablet">Планшеты</option>
            </select>
          </label>
          <label><span class="form__caption">Бренд:</span>
            <select class="form__field form__field-select" name="brand" onchange="this.setAttribute('data-selected', true)" required>
              <option class="select__option" hidden disabled selected>Выберите бренд товара</option>
              <option class="select__option" value="">Samsung</option>
              <option class="select__option" value="">LG</option>
              <option class="select__option" value="">Phillips</option>
            </select>
          </label>
          <label><span class="form__caption">Характеристики:</span>
              <div class="d-flex">
                <input class="form__field form__field_half-width" type="text" value="Ширина" disabled>
                <input class="form__field form__field_short-width" type="text" name="width" placeholder="Укажите значение">
                <button class="form__delete-btn" type="button"></button>
              </div>
              <div class="d-flex">
                <input class="form__field form__field_half-width form__field_space-before" type="text" value="Wi-Fi 4" disabled>
                <label class="form__checkbox-label form__field_space-before" for="">
                  <input class="form__checkbox-input form__field_space-before" type="checkbox" name="wifi4">Отметьте наличие опции
                </label>
                <button class="form__delete-btn form__field_space-before" type="button"></button>
              </div>
              <div class="d-flex">
                <input class="form__field form__field_half-width form__field_space-before" type="text" value="Wi-Fi 5" disabled>
                <label class="form__checkbox-label form__field_space-before" for="">
                  <input class="form__checkbox-input form__field_space-before" type="checkbox" name="wifi5">Отметьте наличие опции
                </label>
                <button class="form__delete-btn form__field_space-before" type="button"></button>
              </div>  
              <div class="d-flex">
                <input class="form__field form__field_half-width form__field_space-before" type="text" value="Тип матрицы" disabled>
                <select class="form__field form__field-select form__field_short-width form__field_space-before" name="matrix-type" onchange="this.setAttribute('data-selected', true)">
                  <option class="select__option" hidden disabled selected>Выберите значение</option>
                  <option class="select__option" value="">LCD</option>
                  <option class="select__option" value="">IPS</option>
                </select>
                <button class="form__delete-btn form__field_space-before" type="button"></button>
              </div>   
            </label>
          <label><span class="form__caption">Описание:</span>
            <textarea class="form__field form__description" name="description" placeholder="Введите короткое описание товара" required></textarea>
          </label>
          <label for=""><span class="form__caption">Изображения: <span class="form__caption_prompt">* добавьте изображения товара</span></span>
            <div class="gallery d-flex">
              <div class="image">
                <img class="image__img" src="img/image1.png" alt="">
                <label class="image__star-label">
                  <input class="image__star-radio" type="radio" name="star" checked>
                </label>
                <button class="image__delete-btn" type="button"></button>
              </div>
              <div class="image">
                <img class="image__img" src="img/image1.png" alt="">
                <label class="image__star-label">
                  <input class="image__star-radio" type="radio" name="star">
                </label>
                <button class="image__delete-btn" type="button"></button>
              </div>
              <div class="image">
                <img class="image__img" src="img/image1.png" alt="">
                <label class="image__star-label">
                  <input class="image__star-radio" type="radio" name="star">
                </label>
                <button class="image__delete-btn" type="button"></button>
              </div>
              <div class="image">
                <img class="image__img" src="img/image1.png" alt="">
                <label class="image__star-label">
                  <input class="image__star-radio" type="radio" name="star">
                </label>
                <button class="image__delete-btn" type="button"></button>
              </div>
              <div class="image">
                <img class="image__img" src="img/image1.png" alt="">
                <label class="image__star-label">
                  <input class="image__star-radio" type="radio" name="star">
                </label>
                <button class="image__delete-btn" type="button"></button>
              </div>
              <label class="gallery__add-btn-label">
                <input type="file" accept="image/*" multiple>  
              </label>
            </div>
          </label>
        </form>  
      </div>
      <div class="info">
        <div class="preview">
          <button class="preview__btn preview__btn-save" type="submit" form="form">Сохранить</button>
          <button class="preview__btn preview__btn-save-and-post" type="submit" form="form">Сохранить и опубликовать</button>
        </div>
      </div>
    </div>
  </main>
</body>

  
